"----------------"
" Plugins
"----------------"
call plug#begin('~/.config/nvim/plugged')
    Plug 'scrooloose/nerdtree'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'  
    Plug 'majutsushi/tagbar'
    Plug 'easymotion/vim-easymotion'
    Plug 'jlanzarotta/bufexplorer'
    Plug 'mileszs/ack.vim'
    Plug 'vim-scripts/L9'
    Plug 'vim-scripts/FuzzyFinder'
    Plug 'sheerun/vim-polyglot'
    " Plug 'nvim-treesitter/nvim-treesitter' 
    
    " Color Schemes"
    Plug 'sainnhe/gruvbox-material'

call plug#end()

